atin,atin@gmail.com,4444433234,atin123,6,140,3.888888888888889,2.0
jenil,jenil@gmail.com,9876578976,jenil,6,130,3.611111111111111,2.0
bhavya,bhavya@gmail.com,0987654321,bhavya,7,140,2.857142857142857,2.0
simran,simran@gmail.com,9876543210,simran,7,140,2.857142857142857,2.0
prabal,manchanda@gmail.com,9898556666,ptabal,7,140,2.857142857142857,2.0
ss,ss@gmail.com,1234567890,simran,7,140,2.857142857142857,2.0
pp,pp@gmail.com,0987654321,ppppp
dan,dan@gmail.com,1234567890,dan@gmail.com,2.0,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Oat Milk, Chia Seeds, Black Beans],
prabh,prabh@gmail.com,6473357870,prabh3110
aa,aa@gmail.com,1234567890,aa@gmail.com,7,130,2.6530612244897958,2.0,[Lentils, Quinoa, Barley, Leafy Greens, Kidney Beans, Apples, Banana, Almond Milk, Oat Milk, Chia Seeds, Black Beans],
